{
    "activeFile": "boomberman.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "boomberman.json": {
            "scale": 3.24,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 231.94444444444443,
                "y": 203.0864197530864
            }
        },
        "boomberman.json#boomberman": {
            "scaleInDock": 1
        },
        "boomberman.json#tile": {
            "scaleInDock": 2
        }
    },
    "last.imagePath": "D:/workspace/boomberman/src/assets",
    "map.height": 19,
    "map.lastUsedFormat": "json",
    "map.width": 29,
    "openFiles": [
        "boomberman.json"
    ],
    "project": "boomberman.tiled-project",
    "recentFiles": [
        "boomberman.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
